# spring-boot-test

./: pom.xml  scm.xml
src/main/java/arubtsov/bean/: Environments.java
src/main/java/arubtsov/controller/: TestWebController.java
src/main/java/arubtsov/redis/client/: MyConnectionFaction.java
src/main/java/docker/: Dockerfile
src/main/resources/: application.properties  spring.xml
src/main/resources/static/: index.html
